<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Flight Search</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link data-dump-line-numbers="all" data-global-vars='{ "myvar": "#ddffee", "mystr": "\"quoted\"" }' rel="stylesheet/less" type="text/css" href="styles.less">-->
    <link rel="stylesheet" type="text/css"  href="css/book.css">
    <style>
      button.confirm {
      background-color: #c05050;
      color: black;
      padding: 10px 10px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
      float:right;
    }

    button.confirm:hover {
      opacity: 0.8;
    }


        .topnav {
          background-color: #333;
          overflow: hidden;
        }
    
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    
        /* Add an active class to highlight the current page */
        .topnav a.active {
          background-color: #e2ac15;
          color: white;
        }
    
        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
    
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {
            display: none;
          }
    
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
    
        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {
            position: relative;
          }
    
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
    
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
    
  </head>

  <body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="login2.html">Login</a>
        <a href="signup2.html">Sign up</a>
        <a href="contact.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
    </a>
  </div>
   
    
    <main>
      <header>
             </header>
      
      <section id="bodyCotainer">
        <!-- Flight Search From Starts -->
        <div class="filterSearchFilter">
          <aside id="flightSearch">
            <form name="searchFlight">
              <div class="radio-toolbar">
                <input type="radio" id="radioOneWay" name="trip" value="One Way" checked>
                <label for="radioOneWay">One Way</label>

                <input type="radio" id="radioRoundTrip" name="trip" value="Round Trip">
                <label for="radioRoundTrip">Round Trip</label>
              </div>
              <div class="sourceDesination">
                <input type="text" id="fromPlace" placeholder="From" onkeyup="flight.airportAutoSuggestion(event)" />
                <ul id="source"></ul>
                <span class="error"></span>
              </div>
              <div  class="sourceDesination">
                <input type="text" id="toPlace" placeholder="To" onkeyup="flight.airportAutoSuggestion(event)" />
                <ul id="destination"></ul>
                <span class="error"></span>
              </div>
              <div id="depatureDate">
                <input type="text" placeholder="Travel Date" onfocus="(this.type='date')" id="travelDate" onchange="flight.validateEnteredDate(event)" />
              </div>
              <div id="returnDate">
                <input type="text" placeholder="Return Date" onfocus="(this.type='date')" id="dateOfReturn" onchange="flight.validateEnteredDate(event)" />
              </div>
              <div>
                <input type="number" id="noOfTravelers" onchange="flight.validateTravelers(event)" min="1" max ="8" placeholder="Number of Travelers">
              </div>
              <div>
                <input id="searchBtn" type="button" onclick="flight.submitValues(event)" value="Submit" />
              </div>
            </form>
          </aside>
          <div class="filterDetails">
            <div id="showFilter" class="showFilter"></div>
            <div id="showFilterRoundTrip" class="showFilter"></div>
          </div>
        </div>
        <!-- Flight Search From Ends -->
        <!-- Flight List From Starts -->
        <div id="FlightResult">
          <div class="beforeSearch"><i class="fa fa-fighter-jet" aria-hidden="true"></i>Please Make Fight Search</div>
          <div class="flightOnward flightResultWrapper">
            <div class="flightResultHeader">
              <div class="headerStartingDate">
                <h4 class="headStartLoc"></h4>
                <p class="headStartDate"></p>
              </div>
              <div>
                <i class="exchangeIc fa fa-long-arrow-right"></i>
              </div>
              <div class="headeReturnDate">
                <h4 class="headEndLoc"></h4>
                <p class="headEndDate"></p>
              </div>
            </div>
            <table id="table"></table>
          </div>
          <div class="flightReturn flightResultWrapper">
            <div class="flightResultHeader">
              <div class="headerStartingDate">
                <h4 class="returnStartLoc"></h4>
                <p class="returnStartDate"></p>
              </div>
              <div>
                <i class="exchangeIc fa fa-long-arrow-right"></i>
              </div>
              <div class="headeReturnDate">
                <h4 class="returnEndLoc"></h4>
                <p class="returnEndDate"></p>
              </div>
            </div>
            <table id="table1"></table>
          </div>
        </div>
        <!-- Flight List From Ends -->
      </section>
      <!-- Body Content Ends -->
      <footer></footer>
    </main>
    <!--<script>less = { env: 'development'};</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    <script>less.watch();</script>-->
    <script type="text/javascript" src="js/book.js"></script>
    <a href="seat.html"><button type="button" class="confirm">Confirm</button></a>
  </body>
</html>
