<html>

<head>
    <title>AVA-Cancellation Page</title>
    <style type="text/css">
        /* Style inputs, select elements and textareas */
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #e2ac15;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        input[type=text],
        select,
        textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        /* Style the label to display next to the inputs */
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* Style the submit button */
        input[type="button"]{
            background-color: #bb9f03;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        /* Style the container */
        .container {
            margin-left: 200px;
            border-radius: 5px;
            background-color: #dcdcdde7;
            padding: 20px;
            width: 60%;

        }

        /* Floating column for labels: 25% width */
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        /* Floating column for inputs: 75% width */
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <html>

    <head>

    </head>

    <body>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="nav bar1.css">

        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="login2.html">Login</a>
            <a href="signup2.html">Sign up</a>
            <a href="contact.html">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
   
    <div class="container">
        <h1><img src="img/cancel.jpg" height=50px width=50px>Cancelation Form</h1>
        <form action="action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required/>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required/>
                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">PNR No</label>
                </div>
                <div class="col-75">
                    <input type="text" id="pnr" name="PNR Number " placeholder="PNR no"/>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="reason">Reason for cancellation</label>
                </div>
                <div class="col-75">
                    <select id="reason" name="reason">
                        <option value="Wrong date ">Wrong date </option>
                        <option value="Change of plans ">Change of plans</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Feedback</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Feedback.." style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
           <input type="button" onclick={validator();} value="Submit"/>
                <script type="text/javascript">
                   
                    function validator()
                    {
                        var f=document.getElementById("fname").value;
                        var l=document.getElementById("lname").value;
                        var p=document.getElementById("pnr").value;
                        
                        if(f==''||l==''||p==''||p.length<10||!(p.match(/([0-9]{10})/))||!(f.match(/([A-Z]+[a-z]+)/))||!(l.match(/([A-Z]+[a-z]+)/)))
                        {
                            if(f==''&&l==''&&p=='')
                            alert("Enter information");
                            else if(f==''||f==null)
                            alert("Enter first name");
                            else if(!(f.match(/([A-Z]+[a-z]+)/)))
                            alert(" First Name should be a string with a Capital letter at the beginning");
                            else if(!(l.match(/([A-Z]+[a-z]+)/)))
                            alert("Last Name should be a string with a Capital letter at the beginning");
                            else if(l==''||l==null)
                            alert("Enter last name");
                            else if(p.length<10)
                            alert("PNR number should be 10 digits long");
                            else if(!(p.match(/([0-9]{10})/)))
                            alert("PNR should contain only digits ");
                           
                            return false;
                           
                

                        }

                    }
                </script>
            </div>
        </form>
    </div>
   </body>
 
</html>

